 -log(Like) = 60.31773224472289
  chi-sq    = 120.63546448944578

    8  3.196736392e-02   db                                                                 db
    9  -3.164632170e-02  df                                                                 df
   10  -2.157877656e+03  Bshot                                                              Bshot
   11  -1.265805258e+04  SN0                                                                SN_0
   12  1.965576232e+04   SN2                                                                SN_2
   13  1.316757854e+02   SN4                                                                SN_4

    1  0.9649            ns                                                                 ns
    2  67.36             H0                                                                 H0
    3  0.02237           ombh2                                                              ombh2
    4  0.12              omch2                                                              omch2
    5  2.083e-09         As                                                                 A_\mathrm{s}

    6  3.151918680e-01   omegam                                                             \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                             \sigma_8
   14  1.904665615e+00   chi2__likelihoods.mark_likelihood_lowk_matter_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ matter\ Bshot.FSLikelihood}