 -log(Like) = 61.51244940142218
  chi-sq    = 123.02489880284436

    8  -1.179481947e-01  db                                                                 db
    9  -2.057062447e-02  df                                                                 df
   10  8.000898897e+02   Bshot                                                              Bshot
   11  1.634916739e+04   SN0                                                                SN_0
   12  7.373028239e+03   SN2                                                                SN_2
   13  -1.949793606e+02  SN4                                                                SN_4

    1  0.9649            ns                                                                 ns
    2  67.36             H0                                                                 H0
    3  0.02237           ombh2                                                              ombh2
    4  0.12              omch2                                                              omch2
    5  2.083e-09         As                                                                 A_\mathrm{s}

    6  3.151918680e-01   omegam                                                             \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                             \sigma_8
   14  4.875951807e-02   chi2__likelihoods.mark_likelihood_lowk_matter_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ matter\ Bshot.FSLikelihood}