 -log(Like) = 60.8537587814814
  chi-sq    = 121.7075175629628

    8  3.079170611e-02   db                                                                 db
    9  -1.516878152e-02  df                                                                 df
   10  -1.355161636e+03  Bshot                                                              Bshot
   11  3.403290884e+04   SN0                                                                SN_0
   12  2.522885858e+04   SN2                                                                SN_2
   13  8.222986911e+01   SN4                                                                SN_4

    1  0.9649            ns                                                                 ns
    2  67.36             H0                                                                 H0
    3  0.02237           ombh2                                                              ombh2
    4  0.12              omch2                                                              omch2
    5  2.083e-09         As                                                                 A_\mathrm{s}

    6  3.151918680e-01   omegam                                                             \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                             \sigma_8
   14  2.978951538e+00   chi2__likelihoods.mark_likelihood_lowk_matter_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ matter\ Bshot.FSLikelihood}