 -log(Like) = 61.64977589745973
  chi-sq    = 123.29955179491947

    8  1.039106944e-01   db                                                                 db
    9  -1.608883647e-02  df                                                                 df
   10  -7.123340787e+02  Bshot                                                              Bshot
   11  1.335580464e+02   SN0                                                                SN_0
   12  7.235860510e+03   SN2                                                                SN_2
   13  3.568482591e+02   SN4                                                                SN_4

    1  0.9649            ns                                                                 ns
    2  67.36             H0                                                                 H0
    3  0.02237           ombh2                                                              ombh2
    4  0.12              omch2                                                              omch2
    5  2.083e-09         As                                                                 A_\mathrm{s}

    6  3.151918680e-01   omegam                                                             \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                             \sigma_8
   14  3.252958474e-01   chi2__likelihoods.mark_likelihood_lowk_matter_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ matter\ Bshot.FSLikelihood}