 -log(Like) = 57.91914251659966
  chi-sq    = 115.83828503319933

    8  -2.226537372e-02  db                                                                 db
    9  1.552836407e-02   df                                                                 df
   10  -9.322233277e+02  Bshot                                                              Bshot
   11  -9.408698857e+03  SN0                                                                SN_0
   12  1.800710630e+04   SN2                                                                SN_2
   13  7.085115063e+01   SN4                                                                SN_4

    1  0.9649            ns                                                                 ns
    2  67.36             H0                                                                 H0
    3  0.02237           ombh2                                                              ombh2
    4  0.12              omch2                                                              omch2
    5  2.083e-09         As                                                                 A_\mathrm{s}

    6  3.151918680e-01   omegam                                                             \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                             \sigma_8
   14  8.540276584e-02   chi2__likelihoods.mark_likelihood_lowk_matter_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ matter\ Bshot.FSLikelihood}