 -log(Like) = 57.95352778393434
  chi-sq    = 115.90705556786868

    8  1.470786365e-02   db                                                                 db
    9  2.216313190e-04   df                                                                 df
   10  -1.961337659e+03  Bshot                                                              Bshot
   11  2.290576954e+03   SN0                                                                SN_0
   12  -2.626950432e+03  SN2                                                                SN_2
   13  6.973120182e+01   SN4                                                                SN_4

    1  0.9649            ns                                                                 ns
    2  67.36             H0                                                                 H0
    3  0.02237           ombh2                                                              ombh2
    4  0.12              omch2                                                              omch2
    5  2.083e-09         As                                                                 A_\mathrm{s}

    6  3.151918680e-01   omegam                                                             \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                             \sigma_8
   14  1.640893277e-01   chi2__likelihoods.mark_likelihood_lowk_matter_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ matter\ Bshot.FSLikelihood}