 -log(Like) = 57.87747469555685
  chi-sq    = 115.7549493911137

    8  -2.224059950e-02  db                                                                 db
    9  -6.371952651e-03  df                                                                 df
   10  1.183132115e+03   Bshot                                                              Bshot
   11  6.536403135e+03   SN0                                                                SN_0
   12  1.788198350e+04   SN2                                                                SN_2
   13  -3.318669741e+01  SN4                                                                SN_4

    1  0.9649            ns                                                                 ns
    2  67.36             H0                                                                 H0
    3  0.02237           ombh2                                                              ombh2
    4  0.12              omch2                                                              omch2
    5  2.083e-09         As                                                                 A_\mathrm{s}

    6  3.151918680e-01   omegam                                                             \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                             \sigma_8
   14  5.804060240e-03   chi2__likelihoods.mark_likelihood_lowk_matter_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ matter\ Bshot.FSLikelihood}