 -log(Like) = 59.40420128501617
  chi-sq    = 118.80840257003234

    8  -6.237719720e-02  db                                                                 db
    9  -2.526696383e-02  df                                                                 df
   10  1.634381490e+03   Bshot                                                              Bshot
   11  -4.691050065e+03  SN0                                                                SN_0
   12  1.536567300e+04   SN2                                                                SN_2
   13  2.346757475e+01   SN4                                                                SN_4

    1  0.9649            ns                                                                 ns
    2  67.36             H0                                                                 H0
    3  0.02237           ombh2                                                              ombh2
    4  0.12              omch2                                                              omch2
    5  2.083e-09         As                                                                 A_\mathrm{s}

    6  3.151918680e-01   omegam                                                             \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                             \sigma_8
   14  6.758148622e-02   chi2__likelihoods.mark_likelihood_lowk_matter_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ matter\ Bshot.FSLikelihood}