 -log(Like) = 57.94618609881195
  chi-sq    = 115.8923721976239

    8  -2.175229095e-02  db                                                                 db
    9  3.683682324e-02   df                                                                 df
   10  -3.852723700e+02  Bshot                                                              Bshot
   11  3.031993694e+04   SN0                                                                SN_0
   12  7.771926482e+03   SN2                                                                SN_2
   13  1.538027988e+01   SN4                                                                SN_4

    1  0.9649            ns                                                                 ns
    2  67.36             H0                                                                 H0
    3  0.02237           ombh2                                                              ombh2
    4  0.12              omch2                                                              omch2
    5  2.083e-09         As                                                                 A_\mathrm{s}

    6  3.151918680e-01   omegam                                                             \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                             \sigma_8
   14  1.189319883e-01   chi2__likelihoods.mark_likelihood_lowk_matter_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ matter\ Bshot.FSLikelihood}