 -log(Like) = 64.14838953870574
  chi-sq    = 128.2967790774115

    8  -2.187289465e-01  db                                                          db
    9  2.228569046e-01   df                                                          df
   10  1.191496697e+03   Bshot                                                       Bshot
   11  -2.651811017e+03  SN0                                                         SN_0
   12  2.460568473e+04   SN2                                                         SN_2
   13  1.804343258e+02   SN4                                                         SN_4

    1  0.9649            ns                                                          ns
    2  67.36             H0                                                          H0
    3  0.02237           ombh2                                                       ombh2
    4  0.12              omch2                                                       omch2
    5  2.083e-09         As                                                          A_\mathrm{s}

    6  3.151918680e-01   omegam                                                      \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                      \sigma_8
   14  3.031663394e-01   chi2__likelihoods.mark_likelihood_lowk_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ Bshot.FSLikelihood}