 -log(Like) = 57.880150707310506
  chi-sq    = 115.76030141462101

    8  -1.137248952e-02  db                                                          db
    9  -8.159991014e-03  df                                                          df
   10  -8.524744592e+01  Bshot                                                       Bshot
   11  1.242819474e+04   SN0                                                         SN_0
   12  -9.062681307e+03  SN2                                                         SN_2
   13  1.435538589e+02   SN4                                                         SN_4

    1  0.9649            ns                                                          ns
    2  67.36             H0                                                          H0
    3  0.02237           ombh2                                                       ombh2
    4  0.12              omch2                                                       omch2
    5  2.083e-09         As                                                          A_\mathrm{s}

    6  3.151918680e-01   omegam                                                      \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                      \sigma_8
   14  1.748854331e-02   chi2__likelihoods.mark_likelihood_lowk_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ Bshot.FSLikelihood}