 -log(Like) = 59.38796564464586
  chi-sq    = 118.77593128929172

    8  1.014905910e-03   db                                                          db
    9  -8.244322463e-03  df                                                          df
   10  1.233100910e+03   Bshot                                                       Bshot
   11  1.732806237e+03   SN0                                                         SN_0
   12  -5.354625815e+02  SN2                                                         SN_2
   13  1.862178556e+02   SN4                                                         SN_4

    1  0.9649            ns                                                          ns
    2  67.36             H0                                                          H0
    3  0.02237           ombh2                                                       ombh2
    4  0.12              omch2                                                       omch2
    5  2.083e-09         As                                                          A_\mathrm{s}

    6  3.151918680e-01   omegam                                                      \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                      \sigma_8
   14  5.372178505e-02   chi2__likelihoods.mark_likelihood_lowk_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ Bshot.FSLikelihood}