 -log(Like) = 64.02872392188405
  chi-sq    = 128.0574478437681

    8  3.636860990e-03   db                                                          db
    9  1.022210676e-02   df                                                          df
   10  -2.989710982e+02  Bshot                                                       Bshot
   11  -1.167613422e+04  SN0                                                         SN_0
   12  1.310219918e+04   SN2                                                         SN_2
   13  1.131719627e+02   SN4                                                         SN_4

    1  0.9649            ns                                                          ns
    2  67.36             H0                                                          H0
    3  0.02237           ombh2                                                       ombh2
    4  0.12              omch2                                                       omch2
    5  2.083e-09         As                                                          A_\mathrm{s}

    6  3.151918680e-01   omegam                                                      \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                      \sigma_8
   14  6.803652121e-02   chi2__likelihoods.mark_likelihood_lowk_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ Bshot.FSLikelihood}