 -log(Like) = 64.08346592091904
  chi-sq    = 128.16693184183808

    8  -3.415207822e-02  db                                                          db
    9  9.166823992e-03   df                                                          df
   10  1.047269617e+03   Bshot                                                       Bshot
   11  -3.167658336e+03  SN0                                                         SN_0
   12  -1.110563450e+04  SN2                                                         SN_2
   13  1.424940942e+01   SN4                                                         SN_4

    1  0.9649            ns                                                          ns
    2  67.36             H0                                                          H0
    3  0.02237           ombh2                                                       ombh2
    4  0.12              omch2                                                       omch2
    5  2.083e-09         As                                                          A_\mathrm{s}

    6  3.151918680e-01   omegam                                                      \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                      \sigma_8
   14  1.776488480e-01   chi2__likelihoods.mark_likelihood_lowk_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ Bshot.FSLikelihood}