 -log(Like) = 132.74596726047412
  chi-sq    = 265.49193452094823

    8  7.818565327e-01   db                                                          db
    9  -1.519156074e-01  df                                                          df
   10  1.925123927e+03   Bshot                                                       Bshot
   11  1.170879651e+04   SN0                                                         SN_0
   12  -3.199053922e+03  SN2                                                         SN_2
   13  1.991490825e+02   SN4                                                         SN_4

    1  0.9649            ns                                                          ns
    2  67.36             H0                                                          H0
    3  0.02237           ombh2                                                       ombh2
    4  0.12              omch2                                                       omch2
    5  2.083e-09         As                                                          A_\mathrm{s}

    6  3.151918680e-01   omegam                                                      \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                      \sigma_8
   14  1.374773098e+02   chi2__likelihoods.mark_likelihood_lowk_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ Bshot.FSLikelihood}