 -log(Like) = 64.19435126847401
  chi-sq    = 128.38870253694802

    8  3.833469028e-02   db                                                          db
    9  -5.117439271e-02  df                                                          df
   10  1.239964788e+03   Bshot                                                       Bshot
   11  1.546178319e+04   SN0                                                         SN_0
   12  -7.711265930e+03  SN2                                                         SN_2
   13  2.230610755e+02   SN4                                                         SN_4

    1  0.9649            ns                                                          ns
    2  67.36             H0                                                          H0
    3  0.02237           ombh2                                                       ombh2
    4  0.12              omch2                                                       omch2
    5  2.083e-09         As                                                          A_\mathrm{s}

    6  3.151918680e-01   omegam                                                      \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                      \sigma_8
   14  3.991403727e-01   chi2__likelihoods.mark_likelihood_lowk_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ Bshot.FSLikelihood}