 -log(Like) = 59.378290170903426
  chi-sq    = 118.75658034180685

    8  -1.431326901e-02  db                                                          db
    9  3.778281313e-02   df                                                          df
   10  1.756037505e+03   Bshot                                                       Bshot
   11  -1.042420805e+03  SN0                                                         SN_0
   12  4.099801005e+03   SN2                                                         SN_2
   13  2.310892555e+01   SN4                                                         SN_4

    1  0.9649            ns                                                          ns
    2  67.36             H0                                                          H0
    3  0.02237           ombh2                                                       ombh2
    4  0.12              omch2                                                       omch2
    5  2.083e-09         As                                                          A_\mathrm{s}

    6  3.151918680e-01   omegam                                                      \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                      \sigma_8
   14  2.792078589e-02   chi2__likelihoods.mark_likelihood_lowk_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ Bshot.FSLikelihood}