 -log(Like) = 57.93950430378564
  chi-sq    = 115.87900860757128

    8  2.399868931e-02   db                                                          db
    9  6.043420363e-03   df                                                          df
   10  4.534901489e+03   Bshot                                                       Bshot
   11  2.352996598e+03   SN0                                                         SN_0
   12  1.695992849e+04   SN2                                                         SN_2
   13  -4.498851996e+01  SN4                                                         SN_4

    1  0.9649            ns                                                          ns
    2  67.36             H0                                                          H0
    3  0.02237           ombh2                                                       ombh2
    4  0.12              omch2                                                       omch2
    5  2.083e-09         As                                                          A_\mathrm{s}

    6  3.151918680e-01   omegam                                                      \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                      \sigma_8
   14  1.285014319e-01   chi2__likelihoods.mark_likelihood_lowk_Bshot.FSLikelihood   \chi^2_{\rm likelihoods.mark\ likelihood\ lowk\ Bshot.FSLikelihood}